<html>
    <head>
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/padrao.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <!-- começa o codigo em 3D -->
            <a href="#"><section id="foco1" class="foco">
                <div>
                    <img src="imagens/convenios/parcerias/abc_supermercados.jpg">
                </div>
            </section></a>
            <a href="#"><section id="foco2" class="foco">
                <div>
                    <img src="imagens/convenios/parcerias/aiqfome.jpg">
                </div>
            </section></a>
            <a href="#"><section id="foco3" class="foco">
                <div>
                    <img src="imagens/convenios/parcerias/ambev.jpg">
                </div>
            </section></a>
            <a href="#"><section id="foco4" class="foco">
                <div>
                    <img src="imagens/convenios/parcerias/barbosao.jpg">
                </div>
            </section></a>

            <a href="#"><section id="foco5" class="foco">
                <div>
                    <img src="imagens/convenios/parcerias/Bem_Brasil.jpg">
                </div>
            </section></a>
            <a href="#"><section id="foco6" class="foco">
                <div>
                    <img src="imagens/convenios/parcerias/bernardao.jpg">
                </div>
            </section></a>
            <a href="#"><section id="foco7" class="foco">
                <div>
                    <img src="imagens/convenios/parcerias/carrefou.jpg">
                </div>
            </section></a>
            <a href="#"><section id="foco8" class="foco">
                <div>
                    <img src="imagens/convenios/parcerias/Cola_Cola.jpg">
                </div>
            </section></a>

            <a href="#"><section id="foco9" class="foco">
                <div>
                    <img src="imagens/convenios/parcerias/friboi.jpg">
                </div>
            </section></a>
            <a href="#"><section id="foco10" class="foco">
                <div>
                    <img src="imagens/convenios/parcerias/frig_goais.jpg">
                </div>
            </section></a>
            <a href="#"><section id="foco11" class="foco">
                <div>
                    <img src="imagens/convenios/parcerias/gole.jpg">
                </div>
            </section></a>
            <a href="#"><section id="foco12" class="foco">
                <div>
                    <img src="imagens/convenios/parcerias/ifood.jpg">
                </div>
            </section></a>

            <a href="#"><section id="foco13" class="foco">
                <div>
                    <img src="imagens/convenios/parcerias/McCain.jpg">
                </div>
            </section></a>
            <a href="#"><section id="foco14" class="foco">
                <div>
                    <img src="imagens/convenios/parcerias/mineiro.jpg">
                </div>
            </section></a>
            <a href="#"><section id="foco15" class="foco">
                <div>
                    <img src="imagens/convenios/parcerias/nescafe.jpg">
                </div>
            </section></a>
            <a href="#"><section id="foco16" class="foco">
                <div>
                    <img src="imagens/convenios/parcerias/pao_de_acucar.jpg">
                </div>
            </section></a>

            <a href="#"><section id="foco17" class="foco">
                <div>
                    <img src="imagens/convenios/parcerias/pifpaf.jpg">
                </div>
            </section></a>
            <a href="#"><section id="foco18" class="foco">
                <div>
                    <img src="imagens/convenios/parcerias/quero_delivery.jpg">
                </div>
            </section></a>
            <a href="#"><section id="foco19" class="foco">
                <div>
                    <img src="imagens/convenios/parcerias/sadia.jpg">
                </div>
            </section></a>
            <a href="#"><section id="foco20" class="foco">
                <div>
                    <img src="imagens/convenios/parcerias/supermercados_BH.jpg">
                </div>
            </section></a>
            <a href="#"><section id="foco21" class="foco">
                <div>
                    <img src="imagens/convenios/parcerias/ze_delivery.jpg">
                </div>
            </section></a>

        <!-- termina o codigo em 3D -->
        <header class="bg4">
            <section class="s1 fxw centralizar pr-2 pl-2">
                <div class="logo col-3">
                    <a href="index.html"><img class="col-10" src="imagens/LOGO laranja.png" alt=""></a>
                </div>
                <div class="col-2 bg1">
                    <img class="icon col-2" src="imagens/icon_Whatsapp.png" alt="">
                    <h1 class="tel">(34)99936-6026</h1>
                    <p>Atendimento somente via Whatsapp e pessoalmente</p>
                </div>
                <div class="col-2 bg2">
                    <img class="icon col-2" src="imagens/icon_clock.png" alt="">
                    <h1 class="tel">ATENDIMENTO</h1>
                    <h1 class="tel">Segunda a Sábado 11h às 15h</h1>
                </div>
                <div class="col-2 bg3">
                    <img class="icon col-2" src="imagens/icon_calendar.png" alt=""><br>
                    <a target="_blank" href="https://wa.me/5534999366026"><button class="botao">Agendamento Online</button></a>
                </div>
                <div class="icons col-3">
                    <img class="icon2 col-2 mr-5" src="imagens/icon_Facebook.png" alt="">
                    <a target="_blank" href="https://www.instagram.com/deliciasdazeze_araxa/"><img class="icon2 col-2 mr-5" src="imagens/icon_Instagram.png"></a>
                </div>
            </section>
            <section class="line">
            </section>
            <section class="s2 centralizar">
                <nav>
                    <ul>
                        <li><a href="restaurante.html">O restaurante</a></li>
                        <li><a href="nosso_time.html">Nosso time</a></li>
                        <li><a href="cardapio.html">Cardápio</a></li>
                        <li><a href="parcerias.html">Parcerias</a></li>
                        <li><a href="fale_conosco.html">Fale Conosco</a></li>
                    </ul>
                </nav>
            </section>
        </header>
        <main class="mainconvenios bg4 pl-2 pr-2">
            <h1 class="centralizar titulo">Parcerias</h1>
            <section class="s1convenios fxw centralizar">
                <div class="col-3">
                    <a href="#foco1"><img class="col-9" src="imagens/convenios/parcerias/abc_supermercados.jpg" alt=""></a>
                </div>
                <div class="col-3">
                    <a href="#foco2"><img class="col-9" src="imagens/convenios/parcerias/aiqfome.jpg" alt=""></a>
                </div>
                <div class="col-3">
                    <a href="#foco3"><img class="col-9" src="imagens/convenios/parcerias/ambev.jpg" alt=""></a>
                </div>
                <div class="col-3">
                    <a href="#foco4"><img class="col-9" src="imagens/convenios/parcerias/barbosao.jpg" alt=""></a>
                </div>

                <div class="col-3">
                    <a href="#foco5"><img class="col-9" src="imagens/convenios/parcerias/Bem_Brasil.jpg" alt=""></a>
                </div>
                <div class="col-3">
                    <a href="#foco6"><img class="col-9" src="imagens/convenios/parcerias/bernardao.jpg" alt=""></a>
                </div>
                <div class="col-3">
                    <a href="#foco7"><img class="col-9" src="imagens/convenios/parcerias/carrefou.jpg" alt=""></a>
                </div>
                <div class="col-3">
                    <a href="#foco8"><img class="col-9" src="imagens/convenios/parcerias/Cola_Cola.jpg" alt=""></a>
                </div>

                <div class="col-3">
                    <a href="#foco9"><img class="col-9" src="imagens/convenios/parcerias/friboi.jpg" alt=""></a>
                </div>
                <div class="col-3">
                    <a href="#foco10"><img class="col-9" src="imagens/convenios/parcerias/frig_goais.jpg" alt=""></a>
                </div>
                <div class="col-3">
                    <a href="#foco11"><img class="col-9" src="imagens/convenios/parcerias/gole.jpg" alt=""></a>
                </div>
                <div class="col-3">
                    <a href="#foco12"><img class="col-9" src="imagens/convenios/parcerias/ifood.jpg" alt=""></a>
                </div>

                <div class="col-3">
                    <a href="#foco13"><img class="col-9" src="imagens/convenios/parcerias/McCain.jpg" alt=""></a>
                </div>
                <div class="col-3">
                    <a href="#foco14"><img class="col-9" src="imagens/convenios/parcerias/mineiro.jpg" alt=""></a>
                </div>
                <div class="col-3">
                    <a href="#foco15"><img class="col-9" src="imagens/convenios/parcerias/nescafe.jpg" alt=""></a>
                </div>
                <div class="col-3">
                    <a href="#foco16"><img class="col-9" src="imagens/convenios/parcerias/pao_de_acucar.jpg" alt=""></a>
                </div>

                <div class="col-3">
                    <a href="#foco17"><img class="col-9" src="imagens/convenios/parcerias/pifpaf.jpg" alt=""></a>
                </div>
                <div class="col-3">
                    <a href="#foco18"><img class="col-9" src="imagens/convenios/parcerias/quero_delivery.jpg" alt=""></a>
                </div>
                <div class="col-3">
                    <a href="#foco19"><img class="col-9" src="imagens/convenios/parcerias/sadia.jpg" alt=""></a>
                </div>
                <div class="col-3">
                    <a href="#foco20"><img class="col-9" src="imagens/convenios/parcerias/supermercados_BH.jpg" alt=""></a>
                </div>
            </section>
            <div class="s1convenios centralizar">
                <a href="#foco21"><img class="col-2" src="imagens/convenios/parcerias/ze_delivery.jpg" alt=""></a>
            </div>
        </main>
        <footer class="fxw centralizar pr-2 pl-2">
            <div class="div1 col-4 centralizar">
                <img class="col-9 mr-6 ml-1 logo_rodape" src="imagens/LOGO laranja.png" alt="">
                <img class="img1 ml-1 col-1" src="imagens/icon_Facebook.png" alt="">
                <img class="img1 col-1 mr-1" src="imagens/icon_Instagram.png" alt="">
            </div>
            <div class="col-4 contato">
                <h1 class="c4">Atendimento somente via Whatsapp e pessoalmente</h1>
                <img class="img2 col-1" src="imagens/icon_Whatsapp.png" alt="">
                <a href=""><span>(34)99936-6026</span></a> <br>
                <img class="img2 col-1" src="imagens/icon_map.png" alt="">
                <a href=""><span>Av. Sebastião Ferreira Pinto, 544, Salomão Drumond - Araxá</span></a>
            </div>
            <div class="col-4">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3759.3312739648945!2d-46.9417444!3d-19.570303299999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94b0315af9167c5b%3A0x8863b3cd93c4771!2sDel%C3%ADcias%20da%20Zeze!5e0!3m2!1spt-BR!2sbr!4v1758325344052!5m2!1spt-BR!2sbr" width="350" height="240" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </footer>
    </body>
</html>